{
  "name": "otherworld-projex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy && next build",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "payout-worker": "node scripts/payout-worker.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.4",
    "@streamflow/staking": "^13.1.0",
    "@vercel/blob": "^2.6.1",
    "bs58": "^6.0.0",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tweetnacl": "^1.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
